<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetNamedPipeBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;basicNetNamedPipeStreaming&quot; transferMode=&quot;Streamed&quot;&gt;&lt;security mode=&quot;None&quot; /&gt;&lt;/Data&gt;" bindingType="netNamedPipeBinding" name="basicNetNamedPipeStreaming" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;basicNetTcpStreaming&quot; transferMode=&quot;Streamed&quot;&gt;&lt;security mode=&quot;None&quot; /&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="basicNetTcpStreaming" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:9125/TesterObjectStreaming&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;basicNetTcpStreaming&quot; contract=&quot;ServiceReference2.TesterObjectStreamingContract&quot; name=&quot;basicNetTcpStreaming&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:9125/TesterObjectStreaming&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;basicNetTcpStreaming&quot; contract=&quot;ServiceReference2.TesterObjectStreamingContract&quot; name=&quot;basicNetTcpStreaming&quot; /&gt;" contractName="ServiceReference2.TesterObjectStreamingContract" name="basicNetTcpStreaming" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/TesterObjectStreaming&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;basicNetNamedPipeStreaming&quot; contract=&quot;ServiceReference2.TesterObjectStreamingContract&quot; name=&quot;basicNetNamedPipeStreaming&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/TesterObjectStreaming&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;basicNetNamedPipeStreaming&quot; contract=&quot;ServiceReference2.TesterObjectStreamingContract&quot; name=&quot;basicNetNamedPipeStreaming&quot; /&gt;" contractName="ServiceReference2.TesterObjectStreamingContract" name="basicNetNamedPipeStreaming" />
  </endpoints>
</configurationSnapshot>